# MediaFlow

./: README.md  pom.xml
src/main/java/com/loganv308/: Database.java  Encoder.java  Encoding.java  FileScanner.java  Logger.java  Runner.java  Status.java  utils.java
src/main/java/com/loganv308/enums/: Encoding.java  Status.java
